spring.datasource.primary.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=kwDemo
spring.datasource.primary.username=sa
spring.datasource.primary.password=123123
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver  

#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver